---

---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>tonsys homebase</title>

		<style>
			/* css */

            body {
				background-color:  rgb(224, 224, 243);
			}

			.lol {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			h2 {
				color: blueviolet;
			}

			.plol {
				color: brown;
			}

			.pic {
				width: 100px;
				border-radius: 12px;
				margin-left: 550px;
				margin-top: -140px;
				box-shadow: 0 8px 20px rgba(0,0,0,0.15);
			}

			.picl {
				display: flex;
				flex-direction: column;
			}
		</style>
	</head>
	<body>
         <!-- HTML -->

		<h1>furry</h1>
		<div class="lol">
		    <h2>furryyyyyyyy</h2>
		<div class="picl">
			<img src="/furry-ooo.jpg" alt="รูป" class="pic">
		</div>	
		</div>
		<div class="plol"><p>สวัสดีครับบบบบบ</p>
		    <p>ผมชื่อ ต้นสน (ชื่อหลัก)</p>
		    <p>เว็บนี้เอาไว้รวมงานต่างๆของผม</p>
	    </div>
		<a href="http://www.youtube.com/watch?v=msTCxD5-2-Q&list=RDmsTCxD5-2-Q&start_radio=1">:3</a>
        
		
        
		<script>
			// JS
		</script>
	</body>
</html>
