---
// Astro Component Section
---

<html lang="th">
<head>
    <meta charset="utf-8" />
    <title>Tonsys Project Archive</title>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400;600;800&display=swap" rel="stylesheet">
    <style>
        /* --- [ส่วนเดิมจากโค้ดก่อนหน้า: Cursor, Particles, BG คงไว้หมดครับ] --- */
        :root {
            --primary-gold: #ffeb3b;
            --bg-gradient: linear-gradient(-45deg, #1a2a6c, #b21f1f, #fdbb2d, #22c1c3);
            --glass: rgba(255, 255, 255, 0.05);
            --glass-border: rgba(255, 255, 255, 0.1);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Kanit', sans-serif; cursor: none; }
        body { background: var(--bg-gradient); background-size: 400% 400%; animation: gradientBG 15s ease infinite; color: #fff; min-height: 100vh; }
        @keyframes gradientBG { 0% { background-position: 0% 50%; } 50% { background-position: 100% 50%; } 100% { background-position: 0% 50%; } }

        /* --- [ส่วนที่เพิ่มใหม่: Search & Filter] --- */
        .archive-controls {
            max-width: 900px;
            margin: 40px auto;
            padding: 0 20px;
            text-align: center;
        }

        .search-box {
            width: 100%;
            padding: 15px 25px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 50px;
            color: white;
            font-size: 1.1rem;
            backdrop-filter: blur(10px);
            margin-bottom: 20px;
            outline: none;
            transition: 0.3s;
        }

        .search-box:focus { border-color: var(--primary-gold); box-shadow: 0 0 20px rgba(255, 235, 59, 0.2); }

        .filter-group {
            display: flex;
            justify-content: center;
            gap: 10px;
            flex-wrap: wrap;
        }

        .filter-btn {
            padding: 8px 20px;
            background: var(--glass);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            color: #ccc;
            font-size: 0.9rem;
            transition: 0.3s;
        }

        .filter-btn.active, .filter-btn:hover {
            background: var(--primary-gold);
            color: #000;
            border-color: var(--primary-gold);
        }

        /* --- [ปรับปรุง Accordion ให้เป็น List โปรเจกต์] --- */
        .project-list { max-width: 900px; margin: 0 auto 100px; padding: 0 20px; }

        .project-item {
            background: var(--glass);
            backdrop-filter: blur(10px);
            border: 1px solid var(--glass-border);
            border-radius: 20px;
            margin-bottom: 15px;
            overflow: hidden;
            transition: 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .project-item.active { border-color: var(--primary-gold); background: rgba(255, 255, 255, 0.1); }

        .project-header {
            padding: 25px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            cursor: pointer;
        }

        .project-title h3 { font-size: 1.4rem; color: var(--primary-gold); }
        .project-tag { 
            font-size: 0.75rem; 
            background: rgba(255,255,255,0.1); 
            padding: 2px 10px; 
            border-radius: 10px; 
            margin-top: 5px; 
            display: inline-block;
        }

        .project-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.5s ease-out;
        }

        .content-grid {
            padding: 0 25px 30px;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            border-top: 1px solid rgba(255,255,255,0.05);
            padding-top: 25px;
        }

        .detail-box h4 { color: var(--primary-gold); margin-bottom: 10px; font-size: 1rem; text-transform: uppercase; letter-spacing: 1px; }
        .detail-box p { font-size: 0.95rem; color: rgba(255,255,255,0.8); line-height: 1.6; }

        #cursor { position: fixed; width: 20px; height: 20px; background: rgba(255, 235, 59, 0.5); border-radius: 50%; pointer-events: none; z-index: 9999; }
        #particles-js { position: fixed; width: 100%; height: 100%; top: 0; left: 0; z-index: -1; }
    </style>
</head>
<body>
    <div id="cursor"></div>
    <div id="particles-js"></div>

    <section style="text-align:center; padding: 80px 20px 20px;">
        <h1 style="font-size: 3.5rem; letter-spacing: 5px;">PROJECT ARCHIVE</h1>
        <p style="opacity: 0.6;">คลังเก็บโปรเจกต์ทั้งหมดของ Tonsys Technologies</p>
    </section>

    <div class="archive-controls">
        <input type="text" id="searchInput" class="search-box nav-link" placeholder="ค้นหาชื่อโปรเจกต์ที่นี่...">
        <div class="filter-group">
            <button class="filter-btn active nav-link" data-filter="all">ทั้งหมด</button>
            <button class="filter-btn nav-link" data-filter="web">Web App</button>
            <button class="filter-btn nav-link" data-filter="ai">AI / Data</button>
            <button class="filter-btn nav-link" data-filter="game">Game</button>
        </div>
    </div>

    <section class="project-list" id="projectContainer">
        
        <div class="project-item" data-category="web" data-name="tonsys dashboard">
            <div class="project-header nav-link">
                <div class="project-title">
                    <h3>Tonsys Dashboard</h3>
                    <span class="project-tag">Web App</span>
                </div>
                <div class="icon" style="font-size: 1.5rem;">+</div>
            </div>
            <div class="project-content">
                <div class="content-grid">
                    <div class="detail-box">
                        <h4>แนวคิด (Concept)</h4>
                        <p>การสร้างศูนย์กลางควบคุมข้อมูลทุกอย่างไว้ในหน้าเดียวแบบ Glassmorphism</p>
                    </div>
                    <div class="detail-box">
                        <h4>ทำเพื่ออะไร (Purpose)</h4>
                        <p>เพื่อลดความยุ่งยากในการเปิดหลายโปรแกรม และให้การทำงานดูพรีเมียมที่สุด</p>
                    </div>
                    <div class="detail-box">
                        <h4>วิธีใช้งาน (How to use)</h4>
                        <p>ล็อกอินผ่านระบบความปลอดภัย แล้วเลือกโมดูลที่ต้องการควบคุมผ่านเมนูด้านซ้าย</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="project-item" data-category="ai" data-name="smart bot v1">
            <div class="project-header nav-link">
                <div class="project-title">
                    <h3>Smart Bot V1</h3>
                    <span class="project-tag">AI / Data</span>
                </div>
                <div class="icon" style="font-size: 1.5rem;">+</div>
            </div>
            <div class="project-content">
                <div class="content-grid">
                    <div class="detail-box">
                        <h4>แนวคิด</h4>
                        <p>การใช้ NLP เพื่อให้ AI เข้าใจภาษาแสลงของวัยรุ่นไทย</p>
                    </div>
                    <div class="detail-box">
                        <h4>ทำเพื่ออะไร</h4>
                        <p>ใช้ช่วยตอบแชทลูกค้าในเพจขายของแบบเนียนๆ เหมือนคนตอบเอง</p>
                    </div>
                    <div class="detail-box">
                        <h4>วิธีใช้งาน</h4>
                        <p>เชื่อมต่อ API เข้ากับ Facebook Page แล้วตั้งค่าโหมดการตอบ</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <script is:inline src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script>
        // 1. ระบบเมาส์
        const cursor = document.getElementById('cursor');
        document.addEventListener('mousemove', e => {
            cursor.style.left = e.clientX + 'px';
            cursor.style.top = e.clientY + 'px';
        });

        // 2. ระบบ Accordion เปิด-ปิด
        const items = document.querySelectorAll('.project-item');
        items.forEach(item => {
            const header = item.querySelector('.project-header');
            header.addEventListener('click', () => {
                const isActive = item.classList.contains('active');
                
                // ปิดอันอื่น
                items.forEach(i => {
                    i.classList.remove('active');
                    i.querySelector('.project-content').style.maxHeight = null;
                    i.querySelector('.icon').innerText = '+';
                });

                if (!isActive) {
                    item.classList.add('active');
                    const content = item.querySelector('.project-content');
                    content.style.maxHeight = content.scrollHeight + "px";
                    item.querySelector('.icon').innerText = '-';
                }
            });
        });

        // 3. ระบบ Search & Filter (หัวใจสำคัญสำหรับโปรเจกต์เยอะๆ)
        const searchInput = document.getElementById('searchInput');
        const filterBtns = document.querySelectorAll('.filter-btn');

        function filterProjects() {
            const searchTerm = searchInput.value.toLowerCase();
            const activeFilter = document.querySelector('.filter-btn.active').dataset.filter;

            items.forEach(item => {
                const name = item.dataset.name.toLowerCase();
                const category = item.dataset.category;
                
                const matchesSearch = name.includes(searchTerm);
                const matchesFilter = activeFilter === 'all' || category === activeFilter;

                if (matchesSearch && matchesFilter) {
                    item.style.display = 'block';
                } else {
                    item.style.display = 'none';
                }
            });
        }

        searchInput.addEventListener('input', filterProjects);
        filterBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                filterBtns.forEach(b => b.classList.remove('active'));
                btn.classList.add('active');
                filterProjects();
            });
        });

        // 4. Particles พื้นหลัง
        (window as any).particlesJS('particles-js', {
            "particles": { "number": { "value": 40 }, "opacity": { "value": 0.2 }, "size": { "value": 2 }, "line_linked": { "enable": true, "opacity": 0.1 } }
        });
    </script>
</body>
</html>